<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTimerApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <timer width="136" height="26" alignment="center" textAlignment="center" id="u12-JV-sHR"/>
                        <button width="1" alignment="left" title="START" id="P5v-Hz-FuP">
                            <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="timerButtonAction" destination="AgC-eL-Hgc" id="XhX-cG-rwF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="RESET" id="9G8-Dm-LfK">
                            <color key="backgroundColor" red="1" green="0.3932707567703968" blue="0.37602134315798363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetTimer" destination="AgC-eL-Hgc" id="KmY-Z4-QUw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timer" destination="u12-JV-sHR" id="oZT-Fw-RAK"/>
                        <outlet property="timerActionButton" destination="P5v-Hz-FuP" id="wAf-o2-AUw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-386" y="-99"/>
        </scene>
    </scenes>
</document>
